#include <stdio.h> 

int main() { 
     int x;
    
    printf("введите числo : \n"); 
    scanf("%d",&x); 
    
    printf("%d\n",(x>0) && (x&(x-1))==0); // вывод результата вычисления,проверка является ли число x положительным, степенью двойки.
    
    return 0;
}
