#include <stdio.h> 

int main() { 
    int x,y,z; 
    
    printf("введите три числа : \n");
    scanf("%d %d %d",&x, &y,&z); 
    
    int result = x*y*z; // создание целочисленной переменной и присваивание ей значение произведения трех переменных
    
    int sign= (result>0)-(result<0); // создание переменной которой присваивается значение произведения( 1, если произведение положительное,0, если произведение = 0, -1, если произведение отрицательное)
    
    printf("%d\n",sign); 
    
    return 0;
}
