#include <stdio.h> //подключение библиотеки ввода-вывода 

int main() { // начало выполнения программы
int x,y,z; // создание целочисленных пременных x,y,z
    
printf("введите три числа : \n"); // вывод сообщения на экран с просьбой ввести числа
scanf("%d %d %d",&x, &y,&z); // ввод целых чисел  и присваивание значений прерменным x,y,z
    
int result = x*y*z; // создание целочисленной переменной и присваивание ей значение произведения трех переменных
int sign= (result>0)-(result<0); // создание переменной которой присваивается значение произведения( 1, если произведение положительное,0, если произведение = 0, -1, если произведение отрицательное)
    
printf("%d\n",sign); // вывод значения целочисленной переменной на экран
    
    return 0; // завершение выполнения программы
}
