#include <stdio.h> //подключение стандартной библиотеки ввода-вывода 

int main() { // начало выполнения программы
int x;// создание целочисленной переменной
    
printf("введите числo : \n"); // вывод сообщения на экран с просьбой ввести число
scanf("%d",&x); //ввод  целочисленных данных, присваивание значение переменной х
    
printf("%d\n",(x>0) && (x&(x-1))==0); // вывод результата вычисления,проверка является ли число x положительным, степенью двойки.
    
    return 0;// завершение выполнения программы
}
