#include <stdio.h> // подключение библиотеки стандартного ввода-вывода
#include <stdbool.h> //  подключение библиотеки для  логических значений

int main() { // начало выполнения программы
int num;  // создание целочисленной переменной
    
printf( "введите целое число: \n" ); //вывод на экран сообщение с просьбой ввести  целое число
scanf( "%d",&num ); //присваивание значения введенного пользователем переменной num,  %d указывает, что ожидаемое значение будет целым числом 
printf( "Число = %d; ",num ); // вывод значения переменной num на экран, %d используется для вывода целых чисел
num= num % 2; //вычисление остатка от деления числа на 2 (0, если число чётное, 1, если число нечетное)
bool chetni = (num==0); //создание переменной , которая будет хранить в себе логическое значение
const char*resultat=chetni ? "число четное" : " число не четное"; //  если переменная true (чётная), то "число четное" присваивается переменной resultat, если false  (нечётное),"число не четное" присваивается resultat.

    
printf("%s\n",resultat ); //вывод результата проверки чётности числа,выводи строки, которая хранится в переменной resultat(%s)
    
    return 0; // завершение выполнения программы
}
