#include <stdio.h> //подключаение библиотеки стандартного ввода-вывода

int main() { //начало основной функции программы
float temperature;// создание перменной которая будет хранить значение температуры в градусах Цельсия,float- тип данных для хранения чисел с плавающей запятой 

printf( "введите температуру в Цельсия: \n" ); // вывод сообщения с просьбой ввести температуру в градусах Цельсия. \n — это символ для начала с новой строки
scanf( "%f", &temperature); // присваивание переменной temperature значения, которое было введено ранее, %f указывает, что значение будет с плавающей запятой 
printf( "c=%.2f; ", temperature); //  вывод значения температуры в градусах Цельсия размером до двух знаков после запятой
   
float farengate;// создание переменнаой  которая будет хранить температуру в градусах по Фаренгейту
   
farengate = ( temperature*9.0/5.0)  + 32; // использование формулы для перевода градусов Цельсия в градусы Фаренгейта

printf( "F=%.2f", farengate, "\n"); //вывод значения температуры в градусах Фаренгейта размером до двух знаков после запятой
   
    return 0; // завершение выполнения программы
}
